# Real-time-Deep-Learning-Inference-using-Storm-and-Spark

./: README.md  pom.xml
Kafka-Producer-Consumer/: .gitignore  README.md  pom.xml
Kafka-Producer-Consumer/src/main/java/kafka/: ImageJSONProducer.java  ImageProducer.java  KafkaMain.java  PerfConsumer.java
Tensorflow-Inference-using-SparkStreaming/: pom.xml
Tensorflow-Inference-using-SparkStreaming/src/main/java/perf/image/: InceptionDriver.java
Tensorflow-Inference-using-Storm/: README.md
Tensorflow-Inference-using-Storm/src/main/java/org/apache/storm/spout/: ByteArrayKeyValueScheme.java  ObjectKeyValueScheme.java
Tensorflow-Inference-using-Storm/src/main/java/perf.image/: ImageTopology.java  ReportBolt.java  TensorBolt.java
